# AppUserGSE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reto/pruebatecnicagseandreabedoya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/: JavaPerson.java  KotlinPerson.kt
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/model/: AddresModel.kt  CompanyModel.kt  GeoModel.kt  UserDetailModel.kt  showUserModel.kt
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/services/: UserApiService.kt
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/util/: CardAdapter.kt  CardViewHolder.kt
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/view/: MainActivity.kt  UserActivity.kt
app/src/main/java/com/reto/pruebatecnicagseandreabedoya/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: rect.xml
app/src/main/res/layout/: activity_cardview.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/reto/pruebatecnicagseandreabedoya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
